# mybatis

./: pom.xml
src/main/java/com/jaf/Mapper/: UserMapper.java
src/main/java/com/jaf/Test/: Test.java
src/main/java/com/jaf/domain/: Article.java  User.java
src/main/java/com/jaf/mapping/: userMapper.xml
src/main/resources/: conf.xml  userMapper.xml
